/* Background */
QWidget {
    background-color: white;
    color: black;
    font-family: "Comfortaa";
}

/* Title */
QLabel#registerTitle {
    font-family: "Comfortaa";
    font-size: 25pt;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
    margin: 20px 0 40px 0;
    padding: 0;
}

/* Form Labels */
QLabel#formLabel {
    font-size: 14pt;
    font-weight: bold;
    color: black;
    padding-right: 10px;
}

/* All Line Edits */
QLineEdit {
    font-family:"Comfortaa";
    padding: 12px 15px;
    font-size: 20px;
    color: black;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    background-color: #f8f9fa;
    min-height: 25px;
}

QLineEdit:focus {
    border-color: #3498db;
    background-color: #ffffff;
    outline: none;
}

QLineEdit#firstNameInput,
QLineEdit#lastNameInput {
    min-width: 180px;
}

QLineEdit#emailInput,
QLineEdit#phoneInput,
QLineEdit#usernameInput,
QLineEdit#passwordInput,
QLineEdit#confirmInput {
    min-width: 300px;
}

/* Placeholder text color */
QLineEdit::placeholder {
    color: #555;
}

/* Date Edit */
QDateEdit#dobInput {
    padding: 12px 15px;
    font-size: 20px;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    background-color: #f8f9fa;
    min-height: 25px;
    min-width: 300px;
}

QDateEdit#dobInput:focus {
    border-color: #3498db;
    background-color: #ffffff;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 50px;
    border-left: 1px solid #dcdcdc;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Radio Buttons */
QRadioButton#genderRadio {
    font-size: 20px;
    color: #34495e;
}

QRadioButton::indicator {
    width: 10px;
    height: 10px;
    border-radius: 6px;
    border: 2px solid #bdc3c7;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

/* Buttons */
QPushButton#registerSubmitButton {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    height: 100px;
    width: 150px;
    margin-top: 15px;
}

QPushButton#registerSubmitButton:hover {
    background-color: #2980b9;
}

QPushButton#registerSubmitButton:pressed {
    background-color: #1f6391;
}

/* Back to Login Button - styled like a link */
QPushButton#backButton {
    color: #555;
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding: 10px 20px;
    text-decoration: underline;
}

QPushButton#backButton:hover {
    color: #005fa3;
    text-decoration: underline;
}
