/* Background */
QWidget {
    background-color: white;
    color: black;
    font-family: "Comfortaa";
}

/* "Login" Title */
QLabel#loginTitle {
    font-family: "Comfortaa";
    font-size: 30pt;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
    margin-top: 50px;
    margin-bottom: 30px;
}

/* Username Input */
QLineEdit#usernameInput {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #bdc3c7;
    border-radius: 20px;
    margin: 5px 50px;
    background-color: #f8f9fa;
}

/* Password Input */
QLineEdit#passwordInput {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #bdc3c7;
    border-radius: 20px;
    margin: 5px 50px;
    background-color: #f8f9fa;
}

/* Login Button */
QPushButton#loginButton {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 30px;
    margin: 10px 50px;
    min-height: 45px;
}

QPushButton:hover {
    background-color: #005fa3;
}

/* Checkbox */
QCheckBox#rememberCheckbox {
    font-size: 14px;
    color: #555;
    spacing: 8px;
    margin: 5px 50px;
    padding: 5px 0;
}

QCheckBox#rememberCheckbox::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QCheckBox#rememberCheckbox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

/* "Don't have an account" */
QPushButton#createAccountButton {
    font-size: 14px;
    color: #555;
    background-color: transparent;
    border: none;
    margin-top: 15px;
    text-decoration: underline;
}

QPushButton#createAccountButton:hover {
    color: #005fa3;
    text-decoration: underline;
}

/* Reset Password */
QPushButton#passwordResetButton {
    font-size: 14px;
    color: #555;
    background-color: transparent;
    border: none;
    padding: 5px;
    margin: 5px 50px;
    text-decoration: underline;
}

QPushButton#passwordResetButton:hover {
    color: #005fa3;
    text-decoration: underline;
}

/* -------- Forgot Password Dialog --------- */
QDialog {
    background-color: white;
    border: 1px solid #dcdcdc;
}

QDialog QLineEdit {
    background-color: #f9fbfc;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
}

QDialog QLineEdit:focus {
    border: 2px solid #3498db;
    background-color: #ffffff;
}

QDialog QFormLayout::label {
    color: #34495e;
    font-weight: 500;
    text-align: right;
    padding-right: 16px;
    font-size: 14px;
}
QDialog QPushButton {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

QDialog QPushButton:hover {
    background: #2980b9;
}