/* Background */
QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: "Comfortaa";
}

/* "Login" Title */
QLabel#loginTitle {
    color: #3f3f3f;
    font-size: 30pt;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
    margin-top: 50px;
    margin-bottom: 30px;
}

/* Username Input */
QLineEdit#usernameInput {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #7d7d7d;
    border-radius: 20px;
    margin: 5px 50px;
    background-color: #f9f9f9;
}

/* Password Input */
QLineEdit#passwordInput {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #7d7d7d;
    border-radius: 20px;
    margin: 5px 50px;
    background-color: #f9f9f9;
}

QLineEdit:focus {
    border-color: #7d7d7d;
    background-color: #ffffff;
    outline: none;
}
/* Login Button */
QPushButton#loginButton {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: #72bd77;
    color: white;
    border: none;
    border-radius: 30px;
    margin: 10px 50px;
    min-height: 45px;
}

QPushButton#loginButton:hover {
    background-color: #def1dd;
}

/* Checkbox */
QCheckBox#rememberCheckbox {
    font-size: 14px;
    color: #7d7d7d;
    spacing: 8px;
    margin: 5px 50px;
    padding: 5px 0;
}

QCheckBox#rememberCheckbox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #7d7d7d;
    border-radius: 4px;
    background-color: white;
}

QCheckBox#rememberCheckbox::indicator:checked {
    background-color: #72bd77;
    border: 1px solid #7d7d7d;
}

/* "Don't have an account" */
QPushButton#createAccountButton {
    font-size: 14px;
    color: #7d7d7d;
    background-color: transparent;
    border: none;
    margin-top: 15px;
    text-decoration: underline;
}

QPushButton#createAccountButton:hover {
    color: #72bd77;
    text-decoration: underline;
}

/* Reset Password */
QPushButton#passwordResetButton {
    font-size: 14px;
    color: #7d7d7d;
    background-color: transparent;
    border: none;
    padding: 5px;
    margin: 5px 50px;
    text-decoration: underline;
}

QPushButton#passwordResetButton:hover {
    color: #72bd77;
    text-decoration: underline;
}

/* -------- Forgot Password Dialog --------- */
QDialog {
    background-color: #ffffff;
    border: 1px solid #7d7d7d;
}
QDialog QLabel {
    color: #000000;
    background-color: transparent;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
QDialog QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #7d7d7d;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
}
QDialog QLineEdit:focus {
    border: 1px solid #7d7d7d;
    background-color: #ffffff;
}
QDialog QPushButton {
    background: #72bd77;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

QDialog QPushButton:hover {
    background: #def1dd;
}