/* Background */
QMainWindow {
    background-color: #f5f7fa;
}

/* Sidebar */
QListWidget {
    background-color: #2c3e50;
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 18px 20px;
    border-bottom: 1px solid #34495e;
}

QListWidget::item:selected {
    background-color: #3498db;
    font-weight: bold;
}

QListWidget::item:hover:!selected {
    background-color: #34495e;
}

/* Table Headers */
QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 12px;
    font-weight: bold;
    border: none;
}

/* Tables */
QTableWidget {
    background-color: white;
    font-size: 14px;
    gridline-color: #e0e0e0;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}

QTableWidget::item {
    color: black;
    min-height: 50px;
}

QTableWidget::verticalHeader {
    width: 50px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

QHeaderView::section:vertical {
    background-color: #3498db;
    border: 0px solid #dcdcdc;
    padding: 4px;
    min-width: 50px;
}
/* Tab Widget */
QTabWidget::pane {
    background: white;
    border-radius: 8px;
}

QTabBar::tab {
    background: #ecf0f1;
    color: #2c3e50;
    padding: 12px 30px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 150px;
}

QTabBar::tab:selected {
    background: #3498db;
    color: white;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: #bdc3c7;
}

/* Inputs & Buttons */
QComboBox {
    padding: 10px 16px;
    font-size: 15px;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    background-color: white;
    color: #2c3e50;                  /* Main selected text color */
    min-height: 25px;
    selection-background-color: #3498db;
    selection-color: white;
}

QComboBox:focus {
    border-color: #3498db;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 0px;
    border-left: 1px solid #dcdcdc;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #f8f9fa;
}

QComboBox QAbstractItemView {
    background-color: white;
    color: #2c3e50;                  /* Item text color */
    selection-background-color: #3498db;
    selection-color: white;
    border: 2px solid #3498db;
    border-radius: 8px;
    outline: none;
    padding: 5px;
    min-width: 200px;
}

QComboBox QAbstractItemView::item {
    padding: 12px 20px;
    min-height: 30px;
    color: #2c3e50;                  /* Ensure item text is dark */
}

QComboBox QAbstractItemView::item:hover {
    background-color: #eef5ff;
    color: #2c3e50;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

QLineEdit {
    padding: 12px 16px;
    font-size: 15px;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    background-color: white;
    color: #2c3e50;
    min-height: 25px;
}

QLineEdit:focus {
    border-color: #3498db;
    background-color: #ffffff;
}

QLineEdit::placeholder {
    color: #95a5a6;         /* Gray placeholder text */
    font-style: italic;
}

QPushButton {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background: #2980b9;
}

QPushButton#searchButton {
    font-size: 14px;
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    height: 30px;
}

QLabel {
    color: black;
    font-family: "Comfortaa";
    font-size: 15px
}

/* Summary Cards Container */
QWidget#summaryCard {
    background-color: transparent;
}

/* Big number (first QLabel inside card) */
QWidget#cardLabel {
    font-size: 44px;
    font-weight: 800;
    letter-spacing: -1.5px;
    text-align: center;
    margin: 0 0 8px 0;
}

/* Card Title (second/last QLabel inside card) - This is what you wanted */
QLabel#cardTitle {
    font-size: 17px;
    font-weight: 600;
    color: #64748b;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

/* Chart Titles */
QLabel#chartTitle {
    font-size: 24px;
    font-weight: 700;
    color: #64748b;
    margin: 30px 0 20px 0;
    text-align: center;
}

QMessageBox {
    background-color: #ffffff;          /* nền trắng cho light mode */
    color: #333333;                     /* chữ tối */
    font-family: "Segoe UI", Arial;
    font-size: 13px;
}

QInputDialog {
    background-color: #ffffff;
    color: #333333;
}
QInputDialog QLabel {
font-size: 14px;
color: black;
}