/* ------ GLOBAL ------- */
QMainWindow {
    background-color: #f9f9f9;
}
/* -------- SIDEBAR --------- */
QListWidget {
    background-color: #ffffff;
    color: #7d7d7d;
    font-size: 16px;
    font-weight: 500px;
    border-radius: 20px;
    border: none;
    outline: none;
    icon-size: 25px;
}
QListWidget::item {
    padding: 12px 20px 12px 60px;
    color: #7d7d7d;
    font-size: 16px;
    border-radius: 8px;
    margin: 4px 8px;
}
QListWidget::item:selected {
    background-color: #72bd77;
    color: #ffffff;
    font-weight: 500px;
    border-radius: 15px;
}
QListWidget::item:hover {
    background-color: #def1dd;
    color: #7d7d7d;
    border-radius: 15px;
}
/* ---------- TAB WIDGET ---------- */
QTabWidget::pane {
    background: white;
    border-radius: 8px;
}
QTabBar::tab {
    background: #ffffff;
    color: #7d7d7d;
    padding: 12px 30px;
    margin-right: 4px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    min-width: 150px;
}
QTabBar::tab:selected {
    background: #f0eff2;
    color: #7d7d7d;
    font-weight: bold;
}

/* -------- BUTTON, INPUT FIELD, COMBO BOX --------- */
/* SORT COMBO BOX */
QComboBox {
    padding: 10px 16px;
    font-size: 15px;
    border: 1px solid #7d7d7d;
    border-radius: 15px;
    background-color: #ffffff;
    color: #7d7d7d;
    min-height: 25px;
    selection-background-color: #def1dd;
}
QComboBox:focus {
    border-color: #def1dd;
    outline: none;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 0px;
    border-left: 1px solid #ffffff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #ffffff;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #7d7d7d;
    border: 1px solid #7d7d7d;
    border-radius: 15px;
    outline: none;
    padding: 5px;
    min-width: 150px;
}
QComboBox QAbstractItemView::item {
    padding: 12px 20px;
    min-height: 30px;
    color: #000000;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #eef5ff;
    color: #000000;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #f0eff2;
    color: #000000;
    font-weight: bold;
}

/* SEARCH BAR */
QLineEdit {
    padding: 12px 16px;
    font-size: 15px;
    border: 1px solid #7d7d7d;
    border-radius: 15px;
    background-color: white;
    color: #7d7d7d;
    min-height: 25px;
}

QLineEdit:focus {
    border-color: #7d7d7d;
    background-color: #ffffff;
}

QLineEdit::placeholder {
    color: #7d7d7d ;
    font-style: italic;
}

QPushButton {
    background: #72bd77 ;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background: #def1dd;
    color: #7d7d7d;
}

/* --------- TABLE HEADER ---------- */
QHeaderView::section {
    background-color: #ffffff;
    color: #000000;
    padding: 12px;
    font-weight: bold;
    border: none;
}

/* --------- TABLES --------- */
QTableWidget {
    background-color: white;
    font-size: 14px;
    gridline-color: transparent;
    border-radius: 15px;
}
QTableWidget::item {
    color: black;
    min-height: 50px;
}
QTableWidget::item:selected {
        background-color: #f0eff2;
        color: black;
    }
QTableWidget::verticalHeader {
    width: 50px;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* ---------- CARD CONTAINERS ----------- */
QWidget#summaryCard {
    background-color: transparent;
}
/* --------- NUMBERS FOR CARDS ---------- */
QWidget#cardLabel {
    font-size: 44px;
    font-weight: 800;
    letter-spacing: -1.5px;
    text-align: center;
    margin: 0 0 8px 0;
}

/* --------- CARD TITLE ---------- */
QLabel#cardTitle {
    font-size: 20px;
    font-weight: 800;
    color: #7d7d7d;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

/* ---------- CHART TITLE ---------- */
QLabel#chartTitle {
    font-size: 20px;
    font-weight: 800;
    color: #7d7d7d;
    margin: 30px 0 20px 0;
    text-align: center;
}

/* EDIT DIAGLOG */
QDialog {
    background-color: #ffffff;
    border: 1px solid #7d7d7d;
}
QDialog QLabel {
    color: #000000;
    background-color: transparent;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
QDialog QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #7d7d7d;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
}
QDialog QLineEdit:focus {
    border: 1px solid #7d7d7d;
    background-color: #ffffff;
}