/* ------ GLOBAL ------- */
QMainWindow {
    background-color: #f5f7fa;
}

/* -------- SIDEBAR --------- */
QListWidget {
    background-color: #2c3e50;
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 18px 20px;
    border-bottom: 1px solid #34495e;
}

QListWidget::item:selected {
    background-color: #3498db;
    font-weight: bold;
}

/* ---------- TAB WIDGET ---------- */
QTabWidget::pane {
    background: white;
    border-radius: 8px;
}

QTabBar::tab {
    background: #ecf0f1;
    color: #2c3e50;
    padding: 12px 30px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 150px;
}

QTabBar::tab:selected {
    background: #3498db;
    color: white;
    font-weight: bold;
}

/* -------- BUTTON, INPUT FIELD, COMBO BOX --------- */
QComboBox {
    padding: 10px 16px;
    font-size: 15px;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    background-color: white;
    color: #2c3e50;
    min-height: 25px;
    selection-background-color: #3498db;
    selection-color: white;
}

QComboBox:focus {
    border-color: #3498db;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 0px;
    border-left: 1px solid #dcdcdc;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #f8f9fa;
}

QComboBox QAbstractItemView {
    background-color: white;
    color: #2c3e50;
    selection-background-color: #3498db;
    selection-color: white;
    border: 2px solid #3498db;
    border-radius: 8px;
    outline: none;
    padding: 5px;
    min-width: 200px;
}

QComboBox QAbstractItemView::item {
    padding: 12px 20px;
    min-height: 30px;
    color: #2c3e50;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #eef5ff;
    color: #2c3e50;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

QLineEdit {
    padding: 12px 16px;
    font-size: 15px;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    background-color: white;
    color: #2c3e50;
    min-height: 25px;
}

QLineEdit:focus {
    border-color: #3498db;
    background-color: #ffffff;
}

QLineEdit::placeholder {
    color: #95a5a6;
    font-style: italic;
}

QPushButton {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background: #2980b9;
}

/* --------- TABLE HEADER ---------- */
QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 12px;
    font-weight: bold;
    border: none;
}

/* --------- TABLES --------- */
QTableWidget {
    background-color: white;
    font-size: 14px;
    selection-background-color: #3498db;
    selection-color: white;
    gridline-color: #e0e0e0;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}

QTableWidget::item {
    color: black;
    min-height: 50px;
}
QTableWidget::item:selected {
        background-color: #bae7ff;
        color: black;
    }

QTableWidget::verticalHeader {
    width: 50px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

QHeaderView::section:vertical {
    background-color: #3498db;
    border: 0px solid #dcdcdc;
    padding: 4px;
    min-width: 50px;
}

/* --------- SEARCH BUTTON ---------- */
QPushButton#searchButton {
    font-size: 14px;
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    height: 30px;
}

QLabel {
    color: black;
    font-family: "Comfortaa";
    font-size: 15px
}

/* ---------- CARD CONTAINERS ----------- */
QWidget#summaryCard {
    background-color: transparent;
}

/* --------- NUMBERS FOR CARDS ---------- */
QWidget#cardLabel {
    font-size: 44px;
    font-weight: 800;
    letter-spacing: -1.5px;
    text-align: center;
    margin: 0 0 8px 0;
}

/* --------- CARD TITLE ---------- */
QLabel#cardTitle {
    font-size: 17px;
    font-weight: 600;
    color: #64748b;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

/* ---------- CHART TITLE ---------- */
QLabel#chartTitle {
    font-size: 24px;
    font-weight: 700;
    color: #64748b;
    margin: 30px 0 20px 0;
    text-align: center;
}

/* ---------- MESSAGE BOXES ---------- */
QMessageBox {
    background-color: #ffffff;
    color: #333333;
    font-size: 13px;
}

/* --------- INPUT DIALOG ---------- */
QInputDialog {
    background-color: #ffffff;
    color: #333333;
}
QInputDialog QLabel {
font-size: 14px;
color: black;
}

/* EDIT DIAGLOG */
QDialog {
    background-color: white;
    border: 1px solid #dcdcdc;
}

QDialog QLineEdit {
    background-color: #f9fbfc;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
}

QDialog QLineEdit:focus {
    border: 2px solid #3498db;
    background-color: #ffffff;
}

QDialog QFormLayout::label {
    color: #34495e;
    font-weight: 500;
    text-align: right;
    padding-right: 16px;
}
