/* Background */
QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: "Comfortaa";
}

/* Title */
QLabel#registerTitle {
    color: #3f3f3f;
    font-size: 25pt;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
    margin: 25px 0 35px 0;
}

/* Form Labels */
QLabel#formLabel {
    font-size: 14pt;
    font-weight: bold;
    color: black;
    padding-right: 10px;
}

/* Line Edits */
QLineEdit {
    padding: 12px 15px;
    font-size: 20px;
    color: black;
    border: 1px solid #7d7d7d;
    border-radius: 8px;
    background-color: #f9f9f9;
    min-height: 25px;
}

QLineEdit:focus {
    border-color: #7d7d7d;
    background-color: #ffffff;
    outline: none;
}

QLineEdit#firstNameInput,
QLineEdit#lastNameInput {
    min-width: 180px;
}

QLineEdit#emailInput,
QLineEdit#phoneInput,
QLineEdit#usernameInput,
QLineEdit#passwordInput,
QLineEdit#confirmInput {
    min-width: 300px;
}

/* Placeholder text color */
QLineEdit::placeholder {
    color: #7d7d7d;
}

/* Date Edit */
QDateEdit#dobInput {
    padding: 12px 15px;
    font-size: 20px;
    border: 1px solid #7d7d7d;
    border-radius: 8px;
    background-color: #f9f9f9;
    min-height: 25px;
    min-width: 300px;
}

QDateEdit#dobInput:focus {
    border-color: #7d7d7d;
    background-color: #ffffff;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 50px;
    border-left: 1px solid #7d7d7d;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Radio Buttons */
QRadioButton#genderRadio {
    font-size: 20px;
    color: #000000;
}

QRadioButton::indicator {
    width: 10px;
    height: 10px;
    border-radius: 6px;
    border: 1px solid #7d7d7d;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #72bd77;
    border-color: #7d7d7d;
}

/* Buttons */
QPushButton#registerSubmitButton {
    background-color: #72bd77;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    height: 100px;
    width: 150px;
    margin-top: 15px;
}

QPushButton#registerSubmitButton:hover {
    background-color: #def1dd;
}

/* Back to Login Button  */
QPushButton#backButton {
    color: #7d7d7d;
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding: 10px 20px;
    text-decoration: underline;
}

QPushButton#backButton:hover {
    color: #005fa3;
    text-decoration: underline;
}
